{% load static %}


<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta hhtp-equiv="X-UA-Compatible" content="ie=edge">


    
    
    
    

    <link rel="stylesheet" type="text/css" media="screen"   href= "{% static 'styles/project.css' %}">




    <style>
.btn-group .button { /*for prospectors */
    background-color: #1E90FF; /* Green */
    border: none;
    color: white;
    padding: 25px 60px;
    text-align: center;
    text-decoration: none;
    display: flex;
    width:20%;
    font-size: 1vw;
    cursor: pointer;
    float: left;
  }
  
   .btn-group .button a {
    text-decoration: none;
    color: white;
   } 
  .btn-group .button:hover {
    background-color: #000000;
    
  }
  
  .row .button1 a {
    text-decoration: none;
    color: white;
  }
  
  * {
      box-sizing: border-box;
  }
    
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
    
  .header {
    overflow: hidden;
    background-color: #ADD8E6;
    padding: 20px 10px;
  }
    
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
    
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
    
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
    
  .header-right {
    float: right;
  }
    
  * {
    box-sizing: border-box;
  }
    
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 1px;
    height: 250px; /* Should be removed. Only for demonstration */
    
  }
    
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .button1 {
    background-color: navy; /* The two buttons */
    border: none;
    color: white;
    padding: 60px;;
    text-align: right;
    text-decoration: none;
    font-size: 14px;
    margin: 10px 40px;
    cursor: pointer;
    border-radius: 12px;
    height: 5px;
    position:absolute;
  }
    
  .button1:hover {
    background-color: blue;
  }
    
  .Name {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align:center;
    position:absolute;
    top: 0%;
    left: 20%;
    font-size: 2vw;
  }
  
  hr {
    background-color: white;
    height: 2vw;
  }
    
  #Search {
    text-align: center;
    Font-weight: bold;
  }
  
  .submit {
    padding: 10px 15px;
    background-color: navy;
    color:white;
    cursor: pointer;
  }
  
  .course .submit:hover {
    background-color: blue;
  }
  
  #lable {
    width: 500px;
    height:50px;
    text-align: justify;
    font-size: large
      
  }
  .course {
    text-align: center;
  }
  
  .container {
    margin-left: 20px; 
    font-size: 20px;
    padding: 10px;
    border: 2px solid black;
    border-radius: 20px;
    border-width: 5px;
    margin-right: 75%;
  }

#Enter {
  margin-left: 20px; 
  font-size: 20px;
  padding: 10px;
}

#add {
  font-weight: bold;
  font-size: x-large;
  width: 20px;
  padding-right: 20px;
}

</style>

       
  </head>
  <body>
    <div class="header">
      <img src="{% static 'unizulu/images/image.jpg'%}" style="width:160px;height:160px;"/>
      <div class="Name">
        <h1>UNIZULU COURSE FINDER</h1>
      </div>
      <div class="header-right">
        <img src="{% static 'unizulu/images/image.jpg'%}" style="width:160px;height:160px;"/>
      </div>
    </div>
      
    <div class="btn-group">
      <button class="button" onclick="document.location.href='home/'" >Home</button>
      <button class="button" onclick="document.location.href='Science/'">Faculty of Science</button>
      <button class="button"onclick="document.location.href='commerce/'">Faculty of CAL</button>
      <button class="button"  onclick="document.location.href='science/'">Faculty of Education</button>
      <button class="button" onclick="document.location.href='Art/'"> Faculty of Arts</button>
  </div>
<hr>